aeidon==1.15
agate==1.9.1
agate-dbf==0.2.2
agate-excel==0.4.1
agate-sql==0.7.2
aiodns==3.2.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
allure-pytest==2.15.0
allure-python-commons==2.15.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
APScheduler==3.11.2
aptdaemon==2.0.2
async-timeout==5.0.1
attrs==25.3.0
autocommand==2.2.2
babel==2.17.0
backoff==2.2.1
bcc==0.31.0
bcrypt==4.2.0
beautifulsoup4==4.13.4
blinker==1.9.0
boto3==1.40.30
boto3-stubs==1.40.30
botocore==1.40.30
botocore-stubs==1.40.30
Brlapi==0.8.6
build==1.3.0
CacheControl==0.14.4
cachetools==5.5.2
certifi==2025.10.5
cffi==2.0.0
chardet==3.0.4
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
command-not-found==0.3
configobj==5.0.9
cryptography==43.0.0
cssselect==1.3.0
csvkit==2.0.1
cupshelpers==1.0
dasbus==1.7
dbfread==2.0.7
dbus-python==1.4.0
defer==1.0.6
Deprecated==1.3.1
distro==1.9.0
distro-info==1.14
duplicity==3.0.4
durationpy==0.10
et_xmlfile==2.0.0
fastapi==0.115.0
fasteners==0.18
firebase_admin==7.4.0
Flask==3.1.0
frozenlist==1.6.0
gitdb==4.0.12
GitPython==3.1.45
google-api-core==2.29.0
google-api-python-client==2.166.0
google-auth==2.49.1
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.3.1
google-cloud-core==2.5.0
google-cloud-firestore==2.26.0
google-cloud-storage==3.10.1
google-crc32c==1.8.0
google-genai==1.70.0
google-resumable-media==2.8.0
googleapis-common-protos==1.66.0
greenlet==3.1.0
grpcio==1.80.0
grpcio-status==1.71.2
gunicorn==23.0.0
h11==0.16.0
h2==4.3.0
hpack==4.1.0
html5lib-modern==1.2
httpcore==1.0.9
httplib2==0.22.0
httptools==0.7.1
httpx==0.28.1
hyperframe==6.1.0
idna==3.11
ieg==0.14.4
ieg-cli==0.14.4
importlib_metadata==8.7.0
inflect==7.3.1
iniconfig==2.1.0
isodate==0.0.0
itsdangerous==2.2.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jenkinsapi==0.3.16
Jinja2==3.1.6
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.12.1
kubernetes==33.1.0
language-selector==0.1
launchpadlib==2.1.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
leather==0.4.0
limits==5.8.0
linkify-it-py==2.0.3
louis==3.33.0
lxml==6.0.1
Mako==1.3.9.dev0
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
meson==1.7.0
monotonic==1.6
more-itertools==10.7.0
msgpack==1.1.2
multidict==6.4.3
narwhals==2.12.0
netaddr==1.3.0
numpy==2.3.3
oauth2client==4.1.3
oauthlib==3.2.2
olefile==0.47
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.2
paramiko==3.5.1
parsedatetime==2.6
passlib==1.7.4
pexpect==4.9.0
pillow==11.3.0
plotly==6.5.0
pluggy==1.6.0
propcache==0.3.1
proto-plus==1.26.1
protobuf==5.29.6
psutil==7.0.0
ptyprocess==0.7.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycairo==1.27.0
pycares==4.4.0
pycountry==24.6.1
pycparser==2.23
pycups==2.0.4
pydantic==2.9.2
pydantic_core==2.23.4
PyDrive2==0.0.0
PyGithub==2.8.1
Pygments==2.18.0
PyGObject==3.50.0
PyICU==2.14
PyJWT==2.10.1
PyNaCl==1.5.0
pyOpenSSL==25.0.0
pyparsing==3.1.2
pyproject_hooks==1.2.0
pyserial==3.5
PySocks==1.7.1
pytest==8.3.5
python-apt==3.0.0+ubuntu1.1
python-dateutil==2.9.0
python-debian==1.0.1+ubuntu1
python-docx==1.1.2
python-dotenv==1.0.1
python-json-logger==4.1.0
python-slugify==8.0.4
pytimeparse==1.1.5
pytz==2025.2
pyu2f==0.1.5
pyxdg==0.28
PyYAML==6.0.2
referencing==0.36.2
reportlab==4.2.2
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
responses==0.25.7
rich==14.1.0
rpds-py==0.21.0
rsa==4.9.1
s3transfer==0.14.0
selenium==4.38.0
setproctitle==1.3.6
setuptools==78.1.1
simple-term-menu==1.6.6
six==1.17.0
slowapi==0.1.9
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
SQLAlchemy==2.0.40
ssh-import-id==5.11
starlette==0.38.6
systemd-python==235
tenacity==9.1.4
tqdm==4.67.1
trio==0.31.0
trio-websocket==0.12.2
typeguard==4.4.2
types-awscrt==0.27.6
types-PyYAML==6.0.12.20250822
types-requests==2.32.4.20250913
types-s3transfer==0.13.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
uc-micro-py==1.0.3
ufw==0.36.2
unattended-upgrades==0.1
Unidecode==1.4.0
uritemplate==4.1.1
urllib3==2.6.2
usb-creator==0.3.16
uvicorn==0.30.6
uvloop==0.22.1
wadllib==2.0.0
watchfiles==1.1.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==16.0
Werkzeug==3.1.7
wheel==0.46.1
wrapt==2.1.2
wsproto==1.2.0
xdg==5
xkit==0.0.0
xlrd==2.0.1
yarl==1.19.0
zipp==3.21.0
zstandard==0.23.0
